*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
}

.container{
 height: 100vh;
 width: 80vw;
 display: grid;
 grid-template-columns:repeat(4,1fr);
 grid-auto-rows: auto;
 /* grid-auto-rows: 100px; */
 /* align-content: center;
 justify-content: center; */
 gap: 5px;
 margin: auto;

}

.grid-item{
  border: 1px solid grey;
  background-color: white;
}

.box1{
  background-color: red;
  border-radius: 10px;
  grid-column: 1/3;
  margin-top:10px ;
}

.box2{
  background-color: blue;
  border-radius: 10px;
  grid-column: 3/7;
  margin-top:10px ;

}

.box3{
  background-color: green;
  border-radius: 10px;
  grid-column: 1/ 2;
}

.box4{
  background-color: purple;
  border-radius: 10px;
  grid-column: 2/span 5;
}

.box5{
  background-color:yellow;
  border-radius: 10px;
  grid-column: 1/7;
  margin-bottom: 10px;
}